applications/backend/schema.graphql

# Articles
type Article {
  clubId: ID
  createdAt: AWSDateTime
  description: String
  id: ID
  image: Image
  imageId: String
  link: String
  publishDate: AWSDateTime
  sourceId: ID
  status: String
  title: String
  updatedAt: AWSDateTime
}

type Articles {
  articles: [Article]
  nextToken: String
}

input ArticleInput {
  description: String
  imageId: String
  link: String
  status: String
  title: String
}

# Clubs
type Club {
  createdAt: AWSDateTime
  id: ID
  name: String
  twitterHandle: String
  updatedAt: AWSDateTime
  website: AWSURL
}

type Clubs {
  clubs: [Club]
  nextToken: String
}

input ClubInput {
  name: String!
  twitterHandle: String!
  website: AWSURL!
}

# Images
type Image {
  id: ID
  images: [ImageType]
}

type ImageType {
  name: String
  path: String
}

type Images {
  images: [Image]
  nextToken: String
}

# Settings
type Setting {
  createdAt: AWSDateTime
  id: ID
  name: String
  type: String
  updatedAt: AWSDateTime
  value: AWSJSON
}

type Settings {
  nextToken: String
  settings: [Setting]
}

input SettingInput {
  name: String!
  value: AWSJSON!
}

# Sources
type Source {
  clubId: ID
  createdAt: AWSDateTime
  description: String
  feed: AWSURL
  id: ID
  image: SourceImage
  link: String
  name: String
  publishDate: String
  title: String
  updatedAt: AWSDateTime
}

type SourceImage {
  array: Boolean
  arrayIndex: Int
  property: String
  value: String
}

type Sources {
  sources: [Source]
  nextToken: String
}

input SourceInput {
  description: String!
  feed: AWSURL!
  image: SourceImageImput!
  link: String!
  name: String!
  publishDate: String!
  title: String!
}

input SourceImageImput {
  array: Boolean!
  arrayIndex: Int!
  property: String!
  value: String!
}

type Mutation {
  # Articles
  deleteArticle(id: ID!, clubId: ID!): Article!
  updateArticle(id: ID!, clubId: ID!, input: ArticleInput!): Article!

  # Clubs
  createClub(input: ClubInput!): Club!
  deleteClub(id: ID!): Club!
  updateClub(id: ID!, input: ClubInput!): Club!

  # Settings
  createSetting(type: String!, input: SettingInput!): Setting!
  deleteSetting(id: ID!, type: String!): Setting!
  updateSetting(id: ID!, type: String!, input: SettingInput!): Setting!

  # Sources
  createSource(clubId: ID!, input: SourceInput!): Source!
  deleteSource(id: ID!, clubId: ID!): Source!
  updateSource(id: ID!, clubId: ID!, input: SourceInput!): Source!
}

type Query {
  # Articles
  getArticle(id: ID!, clubId: ID!): Article!
  getArticles(clubId: ID!, status: String!, limit: Int, nextToken: String): Articles!

  # Clubs
  getClub(id: ID!): Club!
  getClubs(limit: Int, nextToken: String): Clubs!

  # Images
  getImage(id: ID!, clubId: ID!): Image!
  getImages(clubId: ID!, limit: Int, nextToken: String): Images!

  # Settings
  getSetting(id: ID!, type: String!): Setting!
  getSettings(type: String!, limit: Int, nextToken: String): Settings!

  # Sources
  getSource(id: ID!, clubId: ID!): Source!
  getSources(clubId: ID!, limit: Int, nextToken: String): Sources!
}

schema {
  query: Query
  mutation: Mutation
}
